# HajUsput

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  docker-compose.yml.bak
HajUsput/: AutofacModule.cs  BasicAuthenticationHandler.cs  HajUsput.csproj  HajUsput.sln  Program.cs  WeatherForecast.cs  appsettings.json  appsettings.json.bak  aspnetcore-dev.pfx
HajUsput!/: AutofacModule.cs  BasicAuthenticationHandler.cs  Dockerfile  HajUsput!.csproj  HajUsput!.sln  Program.cs  WeatherForecast.cs  appsettings.json
HajUsput!/Controllers/: BaseCRUDEController.cs  BaseController.cs  BookingController.cs  CarController.cs  GenderController.cs  LocationController.cs  MessageNotificationController.cs  PaymentController.cs  ReviewRatingController.cs  RideController.cs  UserController.cs  WeatherForecastController.cs
HajUsput!/Filters/: ErrorFilter.cs
HajUsput!/Properties/: launchSettings.json
HajUsput/Controllers/: BaseCRUDController.cs  BaseCRUDEController.cs  BaseController.cs  BookingController.cs  CarController.cs  CarMakeController.cs  GenderController.cs  LocationController.cs  MessageNotificationController.cs  PaymentController.cs  ReviewRatingController.cs  RideController.cs  RoleController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
HajUsput/Filters/: ErrorFilter.cs
HajUsput/Hangfire/Dashboard/: NoAuthorizationFilter.cs
HajUsput/Properties/: launchSettings.json
HajUsputUI/hajusput_desktop/: README.md  pubspec.yaml
HajUsputUI/hajusput_desktop/android/app/: build.gradle
HajUsputUI/hajusput_desktop/ios/Runner/: Info.plist
HajUsputUI/hajusput_desktop/lib/: main.dart
HajUsputUI/hajusput_desktop/linux/: CMakeLists.txt  my_application.cc
HajUsputUI/hajusput_desktop/test/: widget_test.dart
HajUsputUI/hajusput_desktop/web/: index.html  manifest.json
HajUsputUI/hajusput_desktop/windows/: CMakeLists.txt
HajUsputUI/hajusput_mobile/: .gitignore  README.md  pubspec.yaml
HajUsputUI/hajusput_mobile/lib/: main.dart
HajUsputUI/hajusput_mobile/linux/: CMakeLists.txt  my_application.cc
HajUsputUI/hajusput_mobile/test/: widget_test.dart
HajUsputUI/hajusput_mobile/web/: index.html  manifest.json
HajUsputUI/hajusput_mobile/windows/: CMakeLists.txt
hajUsput.ML/: Program.cs  hajUsput.ML.csproj
hajUsput.ML/Data/: rides_data_DE.csv
hajUsput.ML/DataStructures/: RideData.cs  RidePricePrediction.cs
hajUsput.Model/: Booking.cs  Car.cs  CarMake.cs  Class1.cs  Gender.cs  Location.cs  MessageNotification.cs  PagedResult.cs  Payment.cs  Preference.cs  ReviewRating.cs  Ride.cs  Role.cs  User.cs  UserException.cs  UserRole.cs  hajUsput.Model.csproj
hajUsput.Model/Requests/: BookingInsertRequest.cs  BookingUpdateRequest.cs  CarInsertRequest.cs  CarMakeUpsertRequest.cs  CarUpdateRequest.cs  ChangePasswordRequest.cs  GenderUpsertRequest.cs  LocationInsertRequest.cs  LocationUpdateRequest.cs  LoginRequest.cs  MessageNotificationInsertRequest.cs  MessageNotificationUpdateRequest.cs  PaymentInsertRequest.cs  PaymentIntentRequest.cs  PaymentUpdateRequest.cs  PredictionRequest.cs  PredictionResponse.cs  PreferenceUpsertRequest.cs  ReviewRatingInsertRequest.cs  ReviewRatingUpdateRequest.cs  RideInsertRequest.cs  RideUpdateRequest.cs  RoleUpsertRequest.cs  UserInsertRequest.cs  UserRoleUpsertRequest.cs  UserUpdateRequest.cs
hajUsput.Model/SearchObjects/: BaseSearchObject.cs  BookingSearchObject.cs  CarMakeSearchObject.cs  CarSearchObject.cs  LocationSearchObject.cs  MessageNotificationSearchObject.cs  PaymentSearchObject.cs  ReviewRatingSearchObject.cs  RideSearchObject.cs  UserRoleSearchObject.cs  UserSearchObject.cs
hajUsput.Services/: BaseCRUDService.cs  BookingService.cs  CarMakeService.cs  CarService.cs  GenderService.cs  IBookingService.cs  ICRUDService.cs  ICarMakeService.cs  ICarService.cs  IGenderService.cs  ILocationService.cs  IMessageNotificationService.cs  IPaymentService.cs  IReviewRatingService.cs  IRideService.cs  IRoleService.cs  IService.cs  IUserRoleService.cs  IUserService.cs  LocationService.cs  MappingProfile.cs  MessageNotificationService.cs  PaymentService.cs  RabbitMQProducer.cs  ReviewRatingService.cs  RideService.cs  RoleService.cs  UserRoleService.cs  hajUsput.Services.csproj
hajUsput.Services/Database/: Booking.cs  Car.cs  CarMake.cs  Payment.cs  Preference.cs  ReviewRating.cs  Ride.cs  Seed.cs  _180072Context.cs
hajUsput.Services/Migrations/: 20240520222548_Init.Designer.cs  20240520222548_Init.cs  20240618232307_IsBlocked.Designer.cs  20240618232307_IsBlocked.cs  20240623113434_rideupdatetime.Designer.cs  20240623113434_rideupdatetime.cs  20240703170440_12121.Designer.cs  20240703170440_12121.cs  20240703184619_seed.Designer.cs  20240703184619_seed.cs  20240722142125_distdur.Designer.cs  20240722142125_distdur.cs  20240801220025_rw.Designer.cs  20240801220025_rw.cs  20240811134433_editdatetime.Designer.cs  20240811134433_editdatetime.cs  20240811135432_editdatetime1.Designer.cs  20240811135432_editdatetime1.cs  20240813225444_bookandpay.Designer.cs  20240813225444_bookandpay.cs  20240817102943_preferences.Designer.cs  20240817102943_preferences.cs  20240819130209_droppref.Designer.cs  20240819130209_droppref.cs  20240904235901_Initial.Designer.cs  20250211115118_Initial.Designer.cs  20250211115118_Initial.cs  _180072ContextModelSnapshot.cs
hajUsput.Services/RideStateMachine/: RideState.cs
hajUsput.Services/StateMachines/: BookingStateMachine.cs  PaymentStateMachine.cs  RideStateMachine.cs
hajUsput.Subscriber/: Dockerfile  Program.cs
hajUsput.Temp/: CarService.cs  PaymentService.cs
hajUsput.Temp/Database/: Car.cs  User.cs  UserRole.cs  _180072Context.cs
hajUsput.Temp/Migrations/: 20240904235901_Initial.cs
hajUsput.WinUI/: Form1.Designer.cs  Form1.cs  Program.cs
hajUsput.services/: BaseCRUDService.cs  BaseService.cs  Class1.cs  ICRUDService.cs  IUserService.cs  MappingProfile.cs  UserService.cs  hajUsput.services.csproj
hajUsput.services/Database/: Booking.cs  Gender.cs  Location.cs  MessageNotification.cs  Payment.cs  ReviewRating.cs  Ride.cs  Role.cs  User.cs  _180072Context.cs
(+122 files in other folders)
