# Number of terms = 75
0	Berlin
1	Hamburg
2	Cologne
3	Frankfurt
4	Munich
5	Leipzig
6	Dortmund
7	Essen
8	Bremen
9	Dresden
10	Hannover
11	Nuremberg
12	Duisburg
13	Bochum
14	Wuppertal
15	Bielefeld
16	Münster
17	Karlsruhe
18	Mannheim
19	Augsburg
20	Wiesbaden
21	Gelsenkirchen
22	Aachen
23	Mönchengladbach
24	Braunschweig
25	Kiel
26	Halle
27	Magdeburg
28	Freiburg
29	Krefeld
30	Lübeck
31	Mainz
32	Erfurt
33	Kassel
34	Hagen
35	Hamm
36	Saarbrücken
37	Mülheim
38	Potsdam
39	Osnabrück
40	Leverkusen
41	Darmstadt
42	Solingen
43	Herne
44	Neuss
45	Paderborn
46	Regensburg
47	Ingolstadt
48	Würzburg
49	Fürth
50	Wolfsburg
51	Offenbach
52	Ulm
53	Heilbronn
54	Pforzheim
55	Göttingen
56	Bottrop
57	Trier
58	Recklinghausen
59	Reutlingen
60	Koblenz
61	Bergisch Gladbach
62	Remscheid
63	Moers
64	Siegen
65	Salzgitter
66	Cottbus
67	Kaiserslautern
68	Gütersloh
69	Witten
70	Hanau
71	Schwerin
72	Gera
73	Esslingen
74	Ludwigsburg
